// Code generated by 'ccgo sys/vfs/gen.c -crt-import-path "" -export-defines "" -export-enums "" -export-externs X -export-fields F -export-structs "" -export-typedefs "" -header -hide _OSSwapInt16,_OSSwapInt32,_OSSwapInt64 -ignore-unsupported-alignment -o sys/vfs/vfs_linux_loong64.go -pkgname vfs', DO NOT EDIT.

package vfs

import (
	"math"
	"reflect"
	"sync/atomic"
	"unsafe"
)

var _ = math.Pi
var _ reflect.Kind
var _ atomic.Value
var _ unsafe.Pointer

const (
	X_ABILP64                    = 3
	X_ATFILE_SOURCE              = 1
	X_BITS_TIME64_H              = 1
	X_BITS_TYPESIZES_H           = 1
	X_BITS_TYPES_H               = 1
	X_DEFAULT_SOURCE             = 1
	X_FEATURES_H                 = 1
	X_FILE_OFFSET_BITS           = 64
	X_LOONGARCH_ARCH             = "loongarch64"
	X_LOONGARCH_ARCH_LOONGARCH64 = 1
	X_LOONGARCH_FPSET            = 32
	X_LOONGARCH_SIM              = 3
	X_LOONGARCH_SPFPSET          = 32
	X_LOONGARCH_SZINT            = 32
	X_LOONGARCH_SZLONG           = 64
	X_LOONGARCH_SZPTR            = 64
	X_LOONGARCH_TUNE             = "la464"
	X_LOONGARCH_TUNE_LA464       = 1
	X_LP64                       = 1
	X_POSIX_C_SOURCE             = 200809
	X_POSIX_SOURCE               = 1
	X_STATFS_F_FLAGS             = 0
	X_STATFS_F_FRSIZE            = 0
	X_STATFS_F_NAMELEN           = 0
	X_STDC_PREDEF_H              = 1
	X_SYS_CDEFS_H                = 1
	X_SYS_STATFS_H               = 1
	Linux                        = 1
	Unix                         = 1
)

type Ptrdiff_t = int64

type Size_t = uint64

type Wchar_t = int32

type X__int128_t = struct {
	Flo int64
	Fhi int64
}
type X__uint128_t = struct {
	Flo uint64
	Fhi uint64
}

type X__builtin_va_list = uintptr
type X__float128 = float64

type X__u_char = uint8
type X__u_short = uint16
type X__u_int = uint32
type X__u_long = uint64

type X__int8_t = int8
type X__uint8_t = uint8
type X__int16_t = int16
type X__uint16_t = uint16
type X__int32_t = int32
type X__uint32_t = uint32
type X__int64_t = int64
type X__uint64_t = uint64

type X__int_least8_t = int8
type X__uint_least8_t = uint8
type X__int_least16_t = int16
type X__uint_least16_t = uint16
type X__int_least32_t = int32
type X__uint_least32_t = uint32
type X__int_least64_t = int64
type X__uint_least64_t = uint64

type X__quad_t = int64
type X__u_quad_t = uint64

type X__intmax_t = int64
type X__uintmax_t = uint64

type X__dev_t = uint64
type X__uid_t = uint32
type X__gid_t = uint32
type X__ino_t = uint64
type X__ino64_t = uint64
type X__mode_t = uint32
type X__nlink_t = uint32
type X__off_t = int64
type X__off64_t = int64
type X__pid_t = int32
type X__fsid_t = struct{ F__val [2]int32 }
type X__clock_t = int64
type X__rlim_t = uint64
type X__rlim64_t = uint64
type X__id_t = uint32
type X__time_t = int64
type X__useconds_t = uint32
type X__suseconds_t = int64
type X__suseconds64_t = int64

type X__daddr_t = int32
type X__key_t = int32

type X__clockid_t = int32

type X__timer_t = uintptr

type X__blksize_t = int32

type X__blkcnt_t = int64
type X__blkcnt64_t = int64

type X__fsblkcnt_t = uint64
type X__fsblkcnt64_t = uint64

type X__fsfilcnt_t = uint64
type X__fsfilcnt64_t = uint64

type X__fsword_t = int64

type X__ssize_t = int64

type X__syscall_slong_t = int64

type X__syscall_ulong_t = uint64

type X__loff_t = int64
type X__caddr_t = uintptr

type X__intptr_t = int64

type X__socklen_t = uint32

type X__sig_atomic_t = int32

type Statfs = struct {
	Ff_type    int64
	Ff_bsize   int64
	Ff_blocks  uint64
	Ff_bfree   uint64
	Ff_bavail  uint64
	Ff_files   uint64
	Ff_ffree   uint64
	Ff_fsid    X__fsid_t
	Ff_namelen int64
	Ff_frsize  int64
	Ff_flags   int64
	Ff_spare   [4]int64
}

var _ int8
