// Code generated by 'ccgo sys/vfs/gen.c -crt-import-path "" -export-defines "" -export-enums "" -export-externs X -export-fields F -export-structs "" -export-typedefs "" -header -hide _OSSwapInt16,_OSSwapInt32,_OSSwapInt64 -o sys/vfs/vfs_linux_arm64.go -pkgname vfs', DO NOT EDIT.

package vfs

import (
	"math"
	"reflect"
	"sync/atomic"
	"unsafe"
)

var _ = math.Pi
var _ reflect.Kind
var _ atomic.Value
var _ unsafe.Pointer

const (
	X_ATFILE_SOURCE     = 1
	X_BITS_ENDIANNESS_H = 1
	X_BITS_ENDIAN_H     = 1
	X_BITS_TIME64_H     = 1
	X_BITS_TYPESIZES_H  = 1
	X_BITS_TYPES_H      = 1
	X_DEFAULT_SOURCE    = 1
	X_FEATURES_H        = 1
	X_FILE_OFFSET_BITS  = 64
	X_LP64              = 1
	X_POSIX_C_SOURCE    = 200809
	X_POSIX_SOURCE      = 1
	X_STATFS_F_FLAGS    = 0
	X_STATFS_F_FRSIZE   = 0
	X_STATFS_F_NAMELEN  = 0
	X_STDC_PREDEF_H     = 1
	X_SYS_CDEFS_H       = 1
	X_SYS_STATFS_H      = 1
	Linux               = 1
	Unix                = 1
)

type Ptrdiff_t = int64

type Size_t = uint64

type Wchar_t = uint32

type X__int128_t = struct {
	Flo int64
	Fhi int64
}
type X__uint128_t = struct {
	Flo uint64
	Fhi uint64
}

type X__builtin_va_list = uintptr
type X__float128 = float64

type X__u_char = uint8
type X__u_short = uint16
type X__u_int = uint32
type X__u_long = uint64

type X__int8_t = int8
type X__uint8_t = uint8
type X__int16_t = int16
type X__uint16_t = uint16
type X__int32_t = int32
type X__uint32_t = uint32
type X__int64_t = int64
type X__uint64_t = uint64

type X__int_least8_t = X__int8_t
type X__uint_least8_t = X__uint8_t
type X__int_least16_t = X__int16_t
type X__uint_least16_t = X__uint16_t
type X__int_least32_t = X__int32_t
type X__uint_least32_t = X__uint32_t
type X__int_least64_t = X__int64_t
type X__uint_least64_t = X__uint64_t

type X__quad_t = int64
type X__u_quad_t = uint64

type X__intmax_t = int64
type X__uintmax_t = uint64

type X__dev_t = uint64
type X__uid_t = uint32
type X__gid_t = uint32
type X__ino_t = uint64
type X__ino64_t = uint64
type X__mode_t = uint32
type X__nlink_t = uint32
type X__off_t = int64
type X__off64_t = int64
type X__pid_t = int32
type X__fsid_t = struct{ F__val [2]int32 }
type X__clock_t = int64
type X__rlim_t = uint64
type X__rlim64_t = uint64
type X__id_t = uint32
type X__time_t = int64
type X__useconds_t = uint32
type X__suseconds_t = int64

type X__daddr_t = int32
type X__key_t = int32

type X__clockid_t = int32

type X__timer_t = uintptr

type X__blksize_t = int32

type X__blkcnt_t = int64
type X__blkcnt64_t = int64

type X__fsblkcnt_t = uint64
type X__fsblkcnt64_t = uint64

type X__fsfilcnt_t = uint64
type X__fsfilcnt64_t = uint64

type X__fsword_t = int64

type X__ssize_t = int64

type X__syscall_slong_t = int64

type X__syscall_ulong_t = uint64

type X__loff_t = X__off64_t
type X__caddr_t = uintptr

type X__intptr_t = int64

type X__socklen_t = uint32

type X__sig_atomic_t = int32

type Statfs = struct {
	Ff_type    int64
	Ff_bsize   int64
	Ff_blocks  X__fsblkcnt64_t
	Ff_bfree   X__fsblkcnt64_t
	Ff_bavail  X__fsblkcnt64_t
	Ff_files   X__fsfilcnt64_t
	Ff_ffree   X__fsfilcnt64_t
	Ff_fsid    X__fsid_t
	Ff_namelen int64
	Ff_frsize  int64
	Ff_flags   int64
	Ff_spare   [4]int64
}

var _ uint8
