// Code generated by 'ccgo dirent/gen.c -crt-import-path "" -export-defines "" -export-enums "" -export-externs X -export-fields F -export-structs "" -export-typedefs "" -header -hide _OSSwapInt16,_OSSwapInt32,_OSSwapInt64 -ignore-unsupported-alignment -o dirent/dirent_netbsd_amd64.go -pkgname dirent', DO NOT EDIT.

package dirent

import (
	"math"
	"reflect"
	"sync/atomic"
	"unsafe"
)

var _ = math.Pi
var _ reflect.Kind
var _ atomic.Value
var _ unsafe.Pointer

const (
	BIG_ENDIAN                    = 4321
	BYTE_ORDER                    = 1234
	DIRBLKSIZ                     = 1024
	DTF_HIDEW                     = 0x0001
	DTF_NODUP                     = 0x0002
	DTF_REWIND                    = 0x0004
	DT_BLK                        = 6
	DT_CHR                        = 2
	DT_DIR                        = 4
	DT_FIFO                       = 1
	DT_LNK                        = 10
	DT_REG                        = 8
	DT_SOCK                       = 12
	DT_UNKNOWN                    = 0
	DT_WHT                        = 14
	FD_SETSIZE                    = 256
	INT16_MAX                     = 32767
	INT16_MIN                     = -32768
	INT32_MAX                     = 2147483647
	INT32_MIN                     = -2147483648
	INT64_MAX                     = 9223372036854775807
	INT64_MIN                     = -9223372036854775808
	INT8_MAX                      = 127
	INT8_MIN                      = -128
	INTMAX_MAX                    = 9223372036854775807
	INTMAX_MIN                    = -9223372036854775808
	INTPTR_MAX                    = 9223372036854775807
	INTPTR_MIN                    = -9223372036854775808
	INT_FAST16_MAX                = 2147483647
	INT_FAST16_MIN                = -2147483648
	INT_FAST32_MAX                = 2147483647
	INT_FAST32_MIN                = -2147483648
	INT_FAST64_MAX                = 9223372036854775807
	INT_FAST64_MIN                = -9223372036854775808
	INT_FAST8_MAX                 = 2147483647
	INT_FAST8_MIN                 = -2147483648
	INT_LEAST16_MAX               = 32767
	INT_LEAST16_MIN               = -32768
	INT_LEAST32_MAX               = 2147483647
	INT_LEAST32_MIN               = -2147483648
	INT_LEAST64_MAX               = 9223372036854775807
	INT_LEAST64_MIN               = -9223372036854775808
	INT_LEAST8_MAX                = 127
	INT_LEAST8_MIN                = -128
	LITTLE_ENDIAN                 = 1234
	MAXNAMLEN                     = 511
	NBBY                          = 8
	NFDBITS                       = 32
	NODEVMAJOR                    = -1
	PDP_ENDIAN                    = 3412
	PTRDIFF_MAX                   = 9223372036854775807
	PTRDIFF_MIN                   = -9223372036854775808
	SIG_ATOMIC_MAX                = 2147483647
	SIG_ATOMIC_MIN                = -2147483648
	SIZE_MAX                      = 18446744073709551615
	UINT16_MAX                    = 65535
	UINT32_MAX                    = 4294967295
	UINT64_MAX                    = 18446744073709551615
	UINT8_MAX                     = 255
	UINTMAX_MAX                   = 18446744073709551615
	UINTPTR_MAX                   = 18446744073709551615
	UINT_FAST16_MAX               = 4294967295
	UINT_FAST32_MAX               = 4294967295
	UINT_FAST64_MAX               = 18446744073709551615
	UINT_FAST8_MAX                = 4294967295
	UINT_LEAST16_MAX              = 65535
	UINT_LEAST32_MAX              = 4294967295
	UINT_LEAST64_MAX              = 18446744073709551615
	UINT_LEAST8_MAX               = 255
	WCHAR_MAX                     = 0x7fffffff
	WCHAR_MIN                     = -2147483648
	WINT_MAX                      = 0x7fffffff
	WINT_MIN                      = -2147483648
	X_AMD64_BYTE_SWAP_H_          = 0
	X_AMD64_INT_CONST_H_          = 0
	X_AMD64_INT_LIMITS_H_         = 0
	X_AMD64_INT_MWGWTYPES_H_      = 0
	X_AMD64_INT_TYPES_H_          = 0
	X_AMD64_WCHAR_LIMITS_H_       = 0
	X_BIG_ENDIAN                  = 4321
	X_BSD_INT16_T_                = 0
	X_BSD_INT32_T_                = 0
	X_BSD_INT64_T_                = 0
	X_BSD_INT8_T_                 = 0
	X_BSD_INTPTR_T_               = 0
	X_BSD_UINT16_T_               = 0
	X_BSD_UINT32_T_               = 0
	X_BSD_UINT64_T_               = 0
	X_BSD_UINT8_T_                = 0
	X_BSD_UINTPTR_T_              = 0
	X_BYTE_ORDER                  = 1234
	X_DIRENT_H_                   = 0
	X_FILE_OFFSET_BITS            = 64
	X_LIB_PTHREAD_TYPES_H         = 0
	X_LITTLE_ENDIAN               = 1234
	X_LP64                        = 1
	X_NETBSD_SOURCE               = 1
	X_PDP_ENDIAN                  = 3412
	X_PT_BARRIERATTR_DEAD         = 0xDEAD0808
	X_PT_BARRIERATTR_MAGIC        = 0x88880808
	X_PT_BARRIER_DEAD             = 0xDEAD0008
	X_PT_BARRIER_MAGIC            = 0x88880008
	X_PT_CONDATTR_DEAD            = 0xDEAD0006
	X_PT_CONDATTR_MAGIC           = 0x66660006
	X_PT_COND_DEAD                = 0xDEAD0005
	X_PT_COND_MAGIC               = 0x55550005
	X_PT_MUTEXATTR_DEAD           = 0xDEAD0004
	X_PT_MUTEXATTR_MAGIC          = 0x44440004
	X_PT_MUTEX_DEAD               = 0xDEAD0003
	X_PT_MUTEX_MAGIC              = 0x33330003
	X_PT_RWLOCKATTR_DEAD          = 0xDEAD0909
	X_PT_RWLOCKATTR_MAGIC         = 0x99990909
	X_PT_RWLOCK_DEAD              = 0xDEAD0009
	X_PT_RWLOCK_MAGIC             = 0x99990009
	X_PT_SPINLOCK_DEAD            = 0xDEAD0007
	X_PT_SPINLOCK_MAGIC           = 0x77770007
	X_PT_SPINLOCK_PSHARED         = 0x00000001
	X_QUAD_HIGHWORD               = 1
	X_QUAD_LOWWORD                = 0
	X_SIZE_T                      = 0
	X_SYS_ANSI_H_                 = 0
	X_SYS_BSWAP_H_                = 0
	X_SYS_CDEFS_ELF_H_            = 0
	X_SYS_CDEFS_H_                = 0
	X_SYS_COMMON_ANSI_H_          = 0
	X_SYS_COMMON_INT_LIMITS_H_    = 0
	X_SYS_COMMON_INT_MWGWTYPES_H_ = 0
	X_SYS_COMMON_INT_TYPES_H_     = 0
	X_SYS_DIRENT_H_               = 0
	X_SYS_ENDIAN_H_               = 0
	X_SYS_FD_SET_H_               = 0
	X_SYS_NULL_H_                 = 0
	X_SYS_STDINT_H_               = 0
	X_SYS_TYPES_H_                = 0
	X_X86_64_BSWAP_H_             = 0
	X_X86_64_CDEFS_H_             = 0
	X_X86_64_TYPES_H_             = 0
)

type Ptrdiff_t = int64

type Size_t = uint64

type Wchar_t = int32

type X__int128_t = struct {
	Flo int64
	Fhi int64
}
type X__uint128_t = struct {
	Flo uint64
	Fhi uint64
}

type X__builtin_va_list = uintptr
type X__float128 = float64

type X__int8_t = int8
type X__uint8_t = uint8
type X__int16_t = int16
type X__uint16_t = uint16
type X__int32_t = int32
type X__uint32_t = uint32
type X__int64_t = int64
type X__uint64_t = uint64

type X__intptr_t = int64
type X__uintptr_t = uint64

type X__register_t = int64
type X__cpu_simple_lock_nv_t = uint8

type X__caddr_t = uintptr
type X__gid_t = X__uint32_t
type X__in_addr_t = X__uint32_t
type X__in_port_t = X__uint16_t
type X__mode_t = X__uint32_t
type X__off_t = X__int64_t
type X__pid_t = X__int32_t
type X__sa_family_t = X__uint8_t
type X__socklen_t = uint32
type X__uid_t = X__uint32_t
type X__fsblkcnt_t = X__uint64_t
type X__fsfilcnt_t = X__uint64_t
type X__wctrans_t = uintptr
type X__wctype_t = uintptr

type X__mbstate_t = struct {
	F__mbstateL  X__int64_t
	F__ccgo_pad1 [120]byte
}

type X__va_list = X__builtin_va_list

type Int8_t = X__int8_t

type Uint8_t = X__uint8_t

type Int16_t = X__int16_t

type Uint16_t = X__uint16_t

type Int32_t = X__int32_t

type Uint32_t = X__uint32_t

type Int64_t = X__int64_t

type Uint64_t = X__uint64_t

type U_int8_t = Uint8_t
type U_int16_t = Uint16_t
type U_int32_t = Uint32_t
type U_int64_t = Uint64_t

type In_addr_t = X__in_addr_t

type In_port_t = X__in_port_t

type Intptr_t = X__intptr_t

type Uintptr_t = X__uintptr_t

type Int_least8_t = int8
type Uint_least8_t = uint8
type Int_least16_t = int16
type Uint_least16_t = uint16
type Int_least32_t = int32
type Uint_least32_t = uint32
type Int_least64_t = int64
type Uint_least64_t = uint64

type Int_fast8_t = int32
type Uint_fast8_t = uint32
type Int_fast16_t = int32
type Uint_fast16_t = uint32
type Int_fast32_t = int32
type Uint_fast32_t = uint32
type Int_fast64_t = int64
type Uint_fast64_t = uint64

type Intmax_t = int64
type Uintmax_t = uint64

type U_char = uint8
type U_short = uint16
type U_int = uint32
type U_long = uint64

type Unchar = uint8
type Ushort = uint16
type Uint = uint32
type Ulong = uint64

type U_quad_t = Uint64_t
type Quad_t = Int64_t
type Qaddr_t = uintptr

type Longlong_t = Int64_t
type U_longlong_t = Uint64_t

type Blkcnt_t = Int64_t
type Blksize_t = Int32_t

type Fsblkcnt_t = X__fsblkcnt_t

type Fsfilcnt_t = X__fsfilcnt_t

type Caddr_t = X__caddr_t

type Daddr_t = Int64_t

type Dev_t = Uint64_t
type Fixpt_t = Uint32_t

type Gid_t = X__gid_t

type Id_t = Uint32_t
type Ino_t = Uint64_t
type Key_t = int64

type Mode_t = X__mode_t

type Nlink_t = Uint32_t

type Off_t = X__off_t

type Pid_t = X__pid_t
type Lwpid_t = Int32_t
type Rlim_t = Uint64_t
type Segsz_t = Int32_t
type Swblk_t = Int32_t

type Uid_t = X__uid_t

type Mqd_t = int32

type Cpuid_t = uint64

type Psetid_t = int32

type X__cpu_simple_lock_t = X__cpu_simple_lock_nv_t

type X__devmajor_t = Int32_t
type X__devminor_t = Int32_t

type Clock_t = uint32

type Ssize_t = int64

type Time_t = X__int64_t

type Clockid_t = int32

type Timer_t = int32

type Suseconds_t = int32

type Useconds_t = uint32

type X__fd_mask = X__uint32_t

type Fd_set1 = struct{ Ffds_bits [8]X__fd_mask }

type Fd_set = Fd_set1

type Kauth_cred_t = uintptr

type Pri_t = int32

type Pthread_spin_t = X__cpu_simple_lock_t
type X__pthread_spin_t = Pthread_spin_t

type Pthread_queue_struct_t = struct {
	Fptqh_first uintptr
	Fptqh_last  uintptr
}

type Pthread_queue_t = Pthread_queue_struct_t
type X__pthread_attr_st = struct {
	Fpta_magic   uint32
	Fpta_flags   int32
	Fpta_private uintptr
}

type X__pthread_mutex_st = struct {
	Fptm_magic      uint32
	Fptm_errorcheck X__pthread_spin_t
	Fptm_pad1       [3]Uint8_t
	F__8            struct{ Fptm_ceiling uint8 }
	Fptm_pad2       [3]Uint8_t
	F__ccgo_pad1    [4]byte
	Fptm_owner      Pthread_t
	Fptm_waiters    uintptr
	Fptm_recursed   uint32
	F__ccgo_pad2    [4]byte
	Fptm_spare2     uintptr
}

type X__pthread_mutexattr_st = struct {
	Fptma_magic   uint32
	F__ccgo_pad1  [4]byte
	Fptma_private uintptr
}

type X__pthread_cond_st = struct {
	Fptc_magic   uint32
	Fptc_lock    X__pthread_spin_t
	F__ccgo_pad1 [3]byte
	Fptc_waiters Pthread_queue_t
	Fptc_mutex   uintptr
	Fptc_private uintptr
}

type X__pthread_condattr_st = struct {
	Fptca_magic   uint32
	F__ccgo_pad1  [4]byte
	Fptca_private uintptr
}

type X__pthread_rwlock_st = struct {
	Fptr_magic     uint32
	Fptr_interlock X__pthread_spin_t
	F__ccgo_pad1   [3]byte
	Fptr_rblocked  Pthread_queue_t
	Fptr_wblocked  Pthread_queue_t
	Fptr_nreaders  uint32
	F__ccgo_pad2   [4]byte
	Fptr_owner     Pthread_t
	Fptr_private   uintptr
}

type X__pthread_rwlockattr_st = struct {
	Fptra_magic   uint32
	F__ccgo_pad1  [4]byte
	Fptra_private uintptr
}

type X__pthread_barrier_st = struct {
	Fptb_magic      uint32
	Fptb_lock       Pthread_spin_t
	F__ccgo_pad1    [3]byte
	Fptb_waiters    Pthread_queue_t
	Fptb_initcount  uint32
	Fptb_curcount   uint32
	Fptb_generation uint32
	F__ccgo_pad2    [4]byte
	Fptb_private    uintptr
}

type X__pthread_barrierattr_st = struct {
	Fptba_magic   uint32
	F__ccgo_pad1  [4]byte
	Fptba_private uintptr
}

type Pthread_t = uintptr
type Pthread_attr_t = X__pthread_attr_st
type Pthread_mutex_t = X__pthread_mutex_st
type Pthread_mutexattr_t = X__pthread_mutexattr_st
type Pthread_cond_t = X__pthread_cond_st
type Pthread_condattr_t = X__pthread_condattr_st
type X__pthread_once_st = struct {
	Fpto_mutex   Pthread_mutex_t
	Fpto_done    int32
	F__ccgo_pad1 [4]byte
}

type Pthread_once_t = X__pthread_once_st
type X__pthread_spinlock_st = struct {
	Fpts_magic   uint32
	Fpts_spin    X__pthread_spin_t
	F__ccgo_pad1 [3]byte
	Fpts_flags   int32
}

type Pthread_spinlock_t = X__pthread_spinlock_st
type Pthread_rwlock_t = X__pthread_rwlock_st
type Pthread_rwlockattr_t = X__pthread_rwlockattr_st
type Pthread_barrier_t = X__pthread_barrier_st
type Pthread_barrierattr_t = X__pthread_barrierattr_st
type Pthread_key_t = int32

type Dirent = struct {
	Fd_fileno    Ino_t
	Fd_reclen    Uint16_t
	Fd_namlen    Uint16_t
	Fd_type      Uint8_t
	Fd_name      [512]int8
	F__ccgo_pad1 [3]byte
}

type X_dirdesc = struct {
	Fdd_fd       int32
	F__ccgo_pad1 [4]byte
	Fdd_loc      int64
	Fdd_size     int64
	Fdd_buf      uintptr
	Fdd_len      int32
	F__ccgo_pad2 [4]byte
	Fdd_seek     X__off_t
	Fdd_internal uintptr
	Fdd_flags    int32
	F__ccgo_pad3 [4]byte
	Fdd_lock     uintptr
}

type DIR = X_dirdesc

var _ int8
