// Code generated by 'ccgo dirent/gen.c -crt-import-path "" -export-defines "" -export-enums "" -export-externs X -export-fields F -export-structs "" -export-typedefs "" -header -hide _OSSwapInt16,_OSSwapInt32,_OSSwapInt64 -ignore-unsupported-alignment -o dirent/dirent_openbsd_arm64.go -pkgname dirent', DO NOT EDIT.

package dirent

import (
	"math"
	"reflect"
	"sync/atomic"
	"unsafe"
)

var _ = math.Pi
var _ reflect.Kind
var _ atomic.Value
var _ unsafe.Pointer

const (
	BIG_ENDIAN           = 4321
	BYTE_ORDER           = 1234
	DIRBLKSIZ            = 1024
	DT_BLK               = 6
	DT_CHR               = 2
	DT_DIR               = 4
	DT_FIFO              = 1
	DT_LNK               = 10
	DT_REG               = 8
	DT_SOCK              = 12
	DT_UNKNOWN           = 0
	LITTLE_ENDIAN        = 1234
	MAXNAMLEN            = 255
	PDP_ENDIAN           = 3412
	X_BIG_ENDIAN         = 4321
	X_BYTE_ORDER         = 1234
	X_CLOCKID_T_DEFINED_ = 0
	X_CLOCK_T_DEFINED_   = 0
	X_DIRENT_H_          = 0
	X_FILE_OFFSET_BITS   = 64
	X_INT16_T_DEFINED_   = 0
	X_INT32_T_DEFINED_   = 0
	X_INT64_T_DEFINED_   = 0
	X_INT8_T_DEFINED_    = 0
	X_LITTLE_ENDIAN      = 1234
	X_LP64               = 1
	X_MACHINE_CDEFS_H_   = 0
	X_MACHINE_ENDIAN_H_  = 0
	X_MACHINE__TYPES_H_  = 0
	X_MAX_PAGE_SHIFT     = 12
	X_OFF_T_DEFINED_     = 0
	X_PDP_ENDIAN         = 3412
	X_PID_T_DEFINED_     = 0
	X_QUAD_HIGHWORD      = 1
	X_QUAD_LOWWORD       = 0
	X_RET_PROTECTOR      = 1
	X_SIZE_T_DEFINED_    = 0
	X_SSIZE_T_DEFINED_   = 0
	X_STACKALIGNBYTES    = 15
	X_SYS_CDEFS_H_       = 0
	X_SYS_DIRENT_H_      = 0
	X_SYS_ENDIAN_H_      = 0
	X_SYS_TYPES_H_       = 0
	X_SYS__ENDIAN_H_     = 0
	X_SYS__TYPES_H_      = 0
	X_TIMER_T_DEFINED_   = 0
	X_TIME_T_DEFINED_    = 0
	X_UINT16_T_DEFINED_  = 0
	X_UINT32_T_DEFINED_  = 0
	X_UINT64_T_DEFINED_  = 0
	X_UINT8_T_DEFINED_   = 0
	Unix                 = 1
)

type Ptrdiff_t = int64

type Size_t = uint64

type Wchar_t = int32

type X__int128_t = struct {
	Flo int64
	Fhi int64
}
type X__uint128_t = struct {
	Flo uint64
	Fhi uint64
}

type X__builtin_va_list = uintptr
type X__float128 = float64

type X__int8_t = int8
type X__uint8_t = uint8
type X__int16_t = int16
type X__uint16_t = uint16
type X__int32_t = int32
type X__uint32_t = uint32

type X__int64_t = int64

type X__uint64_t = uint64

type X__int_least8_t = X__int8_t
type X__uint_least8_t = X__uint8_t
type X__int_least16_t = X__int16_t
type X__uint_least16_t = X__uint16_t
type X__int_least32_t = X__int32_t
type X__uint_least32_t = X__uint32_t
type X__int_least64_t = X__int64_t
type X__uint_least64_t = X__uint64_t

type X__int_fast8_t = X__int32_t
type X__uint_fast8_t = X__uint32_t
type X__int_fast16_t = X__int32_t
type X__uint_fast16_t = X__uint32_t
type X__int_fast32_t = X__int32_t
type X__uint_fast32_t = X__uint32_t
type X__int_fast64_t = X__int64_t
type X__uint_fast64_t = X__uint64_t

type X__intptr_t = int64
type X__uintptr_t = uint64

type X__intmax_t = X__int64_t
type X__uintmax_t = X__uint64_t

type X__register_t = int64

type X__vaddr_t = uint64
type X__paddr_t = uint64
type X__vsize_t = uint64
type X__psize_t = uint64

type X__double_t = float64
type X__float_t = float32
type X__ptrdiff_t = int64
type X__size_t = uint64
type X__ssize_t = int64
type X__va_list = X__builtin_va_list

type X__wchar_t = int32
type X__wint_t = int32
type X__rune_t = int32
type X__wctrans_t = uintptr
type X__wctype_t = uintptr

type X__blkcnt_t = X__int64_t
type X__blksize_t = X__int32_t
type X__clock_t = X__int64_t
type X__clockid_t = X__int32_t
type X__cpuid_t = uint64
type X__dev_t = X__int32_t
type X__fixpt_t = X__uint32_t
type X__fsblkcnt_t = X__uint64_t
type X__fsfilcnt_t = X__uint64_t
type X__gid_t = X__uint32_t
type X__id_t = X__uint32_t
type X__in_addr_t = X__uint32_t
type X__in_port_t = X__uint16_t
type X__ino_t = X__uint64_t
type X__key_t = int64
type X__mode_t = X__uint32_t
type X__nlink_t = X__uint32_t
type X__off_t = X__int64_t
type X__pid_t = X__int32_t
type X__rlim_t = X__uint64_t
type X__sa_family_t = X__uint8_t
type X__segsz_t = X__int32_t
type X__socklen_t = X__uint32_t
type X__suseconds_t = int64
type X__time_t = X__int64_t
type X__timer_t = X__int32_t
type X__uid_t = X__uint32_t
type X__useconds_t = X__uint32_t

type X__mbstate_t = struct {
	F__ccgo_pad1 [0]uint64
	F__mbstate8  [128]int8
}

type U_char = uint8
type U_short = uint16
type U_int = uint32
type U_long = uint64

type Unchar = uint8
type Ushort = uint16
type Uint = uint32
type Ulong = uint64

type Cpuid_t = X__cpuid_t
type Register_t = X__register_t

type Int8_t = X__int8_t

type Uint8_t = X__uint8_t

type Int16_t = X__int16_t

type Uint16_t = X__uint16_t

type Int32_t = X__int32_t

type Uint32_t = X__uint32_t

type Int64_t = X__int64_t

type Uint64_t = X__uint64_t

type U_int8_t = X__uint8_t
type U_int16_t = X__uint16_t
type U_int32_t = X__uint32_t
type U_int64_t = X__uint64_t

type Quad_t = X__int64_t
type U_quad_t = X__uint64_t

type Vaddr_t = X__vaddr_t
type Paddr_t = X__paddr_t
type Vsize_t = X__vsize_t
type Psize_t = X__psize_t

type Blkcnt_t = X__blkcnt_t
type Blksize_t = X__blksize_t
type Caddr_t = uintptr
type Daddr32_t = X__int32_t
type Daddr_t = X__int64_t
type Dev_t = X__dev_t
type Fixpt_t = X__fixpt_t
type Gid_t = X__gid_t
type Id_t = X__id_t
type Ino_t = X__ino_t
type Key_t = X__key_t
type Mode_t = X__mode_t
type Nlink_t = X__nlink_t
type Rlim_t = X__rlim_t
type Segsz_t = X__segsz_t
type Uid_t = X__uid_t
type Useconds_t = X__useconds_t
type Suseconds_t = X__suseconds_t
type Fsblkcnt_t = X__fsblkcnt_t
type Fsfilcnt_t = X__fsfilcnt_t

type Clock_t = X__clock_t

type Clockid_t = X__clockid_t

type Pid_t = X__pid_t

type Ssize_t = X__ssize_t

type Time_t = X__time_t

type Timer_t = X__timer_t

type Off_t = X__off_t

type Dirent = struct {
	Fd_fileno    X__ino_t
	Fd_off       X__off_t
	Fd_reclen    X__uint16_t
	Fd_type      X__uint8_t
	Fd_namlen    X__uint8_t
	F__d_padding [4]X__uint8_t
	Fd_name      [256]int8
}

var _ int8
