// Code generated by 'ccgo locale/gen.c -crt-import-path "" -export-defines "" -export-enums "" -export-externs X -export-fields F -export-structs "" -export-typedefs "" -header -hide _OSSwapInt16,_OSSwapInt32,_OSSwapInt64 -ignore-unsupported-alignment -o locale/locale_darwin_arm64.go -pkgname locale', DO NOT EDIT.

package locale

import (
	"math"
	"reflect"
	"sync/atomic"
	"unsafe"
)

var _ = math.Pi
var _ reflect.Kind
var _ atomic.Value
var _ unsafe.Pointer

const (
	LC_ALL                                 = 0
	LC_COLLATE                             = 1
	LC_CTYPE                               = 2
	LC_MESSAGES                            = 6
	LC_MONETARY                            = 3
	LC_NUMERIC                             = 4
	LC_TIME                                = 5
	X_BSD_ARM__TYPES_H_                    = 0
	X_BSD_MACHINE__TYPES_H_                = 0
	X_CDEFS_H_                             = 0
	X_DARWIN_FEATURE_64_BIT_INODE          = 1
	X_DARWIN_FEATURE_ONLY_64_BIT_INODE     = 1
	X_DARWIN_FEATURE_ONLY_UNIX_CONFORMANCE = 1
	X_DARWIN_FEATURE_ONLY_VERS_1050        = 1
	X_DARWIN_FEATURE_UNIX_CONFORMANCE      = 3
	X_FILE_OFFSET_BITS                     = 64
	X_FORTIFY_SOURCE                       = 2
	X_LC_LAST                              = 7
	X_LOCALE_H_                            = 0
	X_LP64                                 = 1
	X_Nonnull                              = 0
	X_Null_unspecified                     = 0
	X_Nullable                             = 0
	X_SYS__PTHREAD_TYPES_H_                = 0
	X_SYS__TYPES_H_                        = 0
)

type Ptrdiff_t = int64

type Size_t = uint64

type Wchar_t = int32

type X__int128_t = struct {
	Flo int64
	Fhi int64
}
type X__uint128_t = struct {
	Flo uint64
	Fhi uint64
}

type X__builtin_va_list = uintptr
type X__float128 = float64

var X__darwin_check_fd_set_overflow uintptr

type X__int8_t = int8
type X__uint8_t = uint8
type X__int16_t = int16
type X__uint16_t = uint16
type X__int32_t = int32
type X__uint32_t = uint32
type X__int64_t = int64
type X__uint64_t = uint64

type X__darwin_intptr_t = int64
type X__darwin_natural_t = uint32

type X__darwin_ct_rune_t = int32

type X__mbstate_t = struct {
	F__ccgo_pad1 [0]uint64
	F__mbstate8  [128]int8
}

type X__darwin_mbstate_t = X__mbstate_t

type X__darwin_ptrdiff_t = int64

type X__darwin_size_t = uint64

type X__darwin_va_list = X__builtin_va_list

type X__darwin_wchar_t = int32

type X__darwin_rune_t = X__darwin_wchar_t

type X__darwin_wint_t = int32

type X__darwin_clock_t = uint64
type X__darwin_socklen_t = X__uint32_t
type X__darwin_ssize_t = int64
type X__darwin_time_t = int64

type X__darwin_blkcnt_t = X__int64_t
type X__darwin_blksize_t = X__int32_t
type X__darwin_dev_t = X__int32_t
type X__darwin_fsblkcnt_t = uint32
type X__darwin_fsfilcnt_t = uint32
type X__darwin_gid_t = X__uint32_t
type X__darwin_id_t = X__uint32_t
type X__darwin_ino64_t = X__uint64_t
type X__darwin_ino_t = X__darwin_ino64_t
type X__darwin_mach_port_name_t = X__darwin_natural_t
type X__darwin_mach_port_t = X__darwin_mach_port_name_t
type X__darwin_mode_t = X__uint16_t
type X__darwin_off_t = X__int64_t
type X__darwin_pid_t = X__int32_t
type X__darwin_sigset_t = X__uint32_t
type X__darwin_suseconds_t = X__int32_t
type X__darwin_uid_t = X__uint32_t
type X__darwin_useconds_t = X__uint32_t
type X__darwin_uuid_t = [16]uint8
type X__darwin_uuid_string_t = [37]int8

type X__darwin_pthread_handler_rec = struct {
	F__routine uintptr
	F__arg     uintptr
	F__next    uintptr
}

type X_opaque_pthread_attr_t = struct {
	F__sig    int64
	F__opaque [56]int8
}

type X_opaque_pthread_cond_t = struct {
	F__sig    int64
	F__opaque [40]int8
}

type X_opaque_pthread_condattr_t = struct {
	F__sig    int64
	F__opaque [8]int8
}

type X_opaque_pthread_mutex_t = struct {
	F__sig    int64
	F__opaque [56]int8
}

type X_opaque_pthread_mutexattr_t = struct {
	F__sig    int64
	F__opaque [8]int8
}

type X_opaque_pthread_once_t = struct {
	F__sig    int64
	F__opaque [8]int8
}

type X_opaque_pthread_rwlock_t = struct {
	F__sig    int64
	F__opaque [192]int8
}

type X_opaque_pthread_rwlockattr_t = struct {
	F__sig    int64
	F__opaque [16]int8
}

type X_opaque_pthread_t = struct {
	F__sig           int64
	F__cleanup_stack uintptr
	F__opaque        [8176]int8
}

type X__darwin_pthread_attr_t = X_opaque_pthread_attr_t
type X__darwin_pthread_cond_t = X_opaque_pthread_cond_t
type X__darwin_pthread_condattr_t = X_opaque_pthread_condattr_t
type X__darwin_pthread_key_t = uint64
type X__darwin_pthread_mutex_t = X_opaque_pthread_mutex_t
type X__darwin_pthread_mutexattr_t = X_opaque_pthread_mutexattr_t
type X__darwin_pthread_once_t = X_opaque_pthread_once_t
type X__darwin_pthread_rwlock_t = X_opaque_pthread_rwlock_t
type X__darwin_pthread_rwlockattr_t = X_opaque_pthread_rwlockattr_t
type X__darwin_pthread_t = uintptr

type X__darwin_nl_item = int32
type X__darwin_wctrans_t = int32
type X__darwin_wctype_t = X__uint32_t

type Lconv = struct {
	Fdecimal_point      uintptr
	Fthousands_sep      uintptr
	Fgrouping           uintptr
	Fint_curr_symbol    uintptr
	Fcurrency_symbol    uintptr
	Fmon_decimal_point  uintptr
	Fmon_thousands_sep  uintptr
	Fmon_grouping       uintptr
	Fpositive_sign      uintptr
	Fnegative_sign      uintptr
	Fint_frac_digits    int8
	Ffrac_digits        int8
	Fp_cs_precedes      int8
	Fp_sep_by_space     int8
	Fn_cs_precedes      int8
	Fn_sep_by_space     int8
	Fp_sign_posn        int8
	Fn_sign_posn        int8
	Fint_p_cs_precedes  int8
	Fint_n_cs_precedes  int8
	Fint_p_sep_by_space int8
	Fint_n_sep_by_space int8
	Fint_p_sign_posn    int8
	Fint_n_sign_posn    int8
	F__ccgo_pad1        [2]byte
}

var _ int8
