// Code generated by 'ccgo locale/gen.c -crt-import-path "" -export-defines "" -export-enums "" -export-externs X -export-fields F -export-structs "" -export-typedefs "" -header -hide _OSSwapInt16,_OSSwapInt32,_OSSwapInt64 -ignore-unsupported-alignment -o locale/locale_openbsd_arm64.go -pkgname locale', DO NOT EDIT.

package locale

import (
	"math"
	"reflect"
	"sync/atomic"
	"unsafe"
)

var _ = math.Pi
var _ reflect.Kind
var _ atomic.Value
var _ unsafe.Pointer

const (
	LC_ALL              = 0
	LC_ALL_MASK         = 126
	LC_COLLATE          = 1
	LC_COLLATE_MASK     = 2
	LC_CTYPE            = 2
	LC_CTYPE_MASK       = 4
	LC_MESSAGES         = 6
	LC_MESSAGES_MASK    = 64
	LC_MONETARY         = 3
	LC_MONETARY_MASK    = 8
	LC_NUMERIC          = 4
	LC_NUMERIC_MASK     = 16
	LC_TIME             = 5
	LC_TIME_MASK        = 32
	X_FILE_OFFSET_BITS  = 64
	X_LC_LAST           = 7
	X_LOCALE_H_         = 0
	X_LOCALE_T_DEFINED_ = 0
	X_LP64              = 1
	X_MACHINE_CDEFS_H_  = 0
	X_RET_PROTECTOR     = 1
	X_SYS_CDEFS_H_      = 0
	Unix                = 1
)

type Ptrdiff_t = int64

type Size_t = uint64

type Wchar_t = int32

type X__int128_t = struct {
	Flo int64
	Fhi int64
}
type X__uint128_t = struct {
	Flo uint64
	Fhi uint64
}

type X__builtin_va_list = uintptr
type X__float128 = float64

type Lconv = struct {
	Fdecimal_point      uintptr
	Fthousands_sep      uintptr
	Fgrouping           uintptr
	Fint_curr_symbol    uintptr
	Fcurrency_symbol    uintptr
	Fmon_decimal_point  uintptr
	Fmon_thousands_sep  uintptr
	Fmon_grouping       uintptr
	Fpositive_sign      uintptr
	Fnegative_sign      uintptr
	Fint_frac_digits    int8
	Ffrac_digits        int8
	Fp_cs_precedes      int8
	Fp_sep_by_space     int8
	Fn_cs_precedes      int8
	Fn_sep_by_space     int8
	Fp_sign_posn        int8
	Fn_sign_posn        int8
	Fint_p_cs_precedes  int8
	Fint_p_sep_by_space int8
	Fint_n_cs_precedes  int8
	Fint_n_sep_by_space int8
	Fint_p_sign_posn    int8
	Fint_n_sign_posn    int8
	F__ccgo_pad1        [2]byte
}

type Locale_t = uintptr

var _ int8
