// Code generated by 'ccgo locale\gen.c -crt-import-path "" -export-defines "" -export-enums "" -export-externs X -export-fields F -export-structs "" -export-typedefs "" -header -hide _OSSwapInt16,_OSSwapInt32,_OSSwapInt64 -o locale\locale_windows_arm64.go -pkgname locale', DO NOT EDIT.

package locale

import (
	"math"
	"reflect"
	"sync/atomic"
	"unsafe"
)

var _ = math.Pi
var _ reflect.Kind
var _ atomic.Value
var _ unsafe.Pointer

const (
	DUMMYSTRUCTNAME                                 = 0
	DUMMYSTRUCTNAME1                                = 0
	DUMMYSTRUCTNAME2                                = 0
	DUMMYSTRUCTNAME3                                = 0
	DUMMYSTRUCTNAME4                                = 0
	DUMMYSTRUCTNAME5                                = 0
	DUMMYUNIONNAME                                  = 0
	DUMMYUNIONNAME1                                 = 0
	DUMMYUNIONNAME2                                 = 0
	DUMMYUNIONNAME3                                 = 0
	DUMMYUNIONNAME4                                 = 0
	DUMMYUNIONNAME5                                 = 0
	DUMMYUNIONNAME6                                 = 0
	DUMMYUNIONNAME7                                 = 0
	DUMMYUNIONNAME8                                 = 0
	DUMMYUNIONNAME9                                 = 0
	LC_ALL                                          = 0
	LC_COLLATE                                      = 1
	LC_CTYPE                                        = 2
	LC_MAX                                          = 5
	LC_MIN                                          = 0
	LC_MONETARY                                     = 3
	LC_NUMERIC                                      = 4
	LC_TIME                                         = 5
	MINGW_DDK_H                                     = 0
	MINGW_HAS_DDK_H                                 = 1
	MINGW_HAS_SECURE_API                            = 1
	MINGW_SDK_INIT                                  = 0
	UNALIGNED                                       = 0
	USE___UUIDOF                                    = 0
	WIN32                                           = 1
	WIN64                                           = 1
	WINNT                                           = 1
	X_AGLOBAL                                       = 0
	X_ANONYMOUS_STRUCT                              = 0
	X_ANONYMOUS_UNION                               = 0
	X_ARGMAX                                        = 100
	X_ARM64_                                        = 1
	X_CONFIG_LOCALE_SWT                             = 0
	X_CONST_RETURN                                  = 0
	X_CRTNOALIAS                                    = 0
	X_CRTRESTRICT                                   = 0
	X_CRT_ALTERNATIVE_IMPORTED                      = 0
	X_CRT_MANAGED_HEAP_DEPRECATE                    = 0
	X_CRT_PACKING                                   = 8
	X_CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES          = 0
	X_CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES_MEMORY   = 0
	X_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES        = 0
	X_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT  = 0
	X_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_MEMORY = 0
	X_CRT_USE_WINAPI_FAMILY_DESKTOP_APP             = 0
	X_DISABLE_PER_THREAD_LOCALE                     = 0x2
	X_DISABLE_PER_THREAD_LOCALE_GLOBAL              = 0x20
	X_DISABLE_PER_THREAD_LOCALE_NEW                 = 0x200
	X_DLL                                           = 0
	X_ENABLE_PER_THREAD_LOCALE                      = 0x1
	X_ENABLE_PER_THREAD_LOCALE_GLOBAL               = 0x10
	X_ENABLE_PER_THREAD_LOCALE_NEW                  = 0x100
	X_ERRCODE_DEFINED                               = 0
	X_FILE_OFFSET_BITS                              = 64
	X_INC_CORECRT                                   = 0
	X_INC_CRTDEFS                                   = 0
	X_INC_CRTDEFS_MACRO                             = 0
	X_INC_LOCALE                                    = 0
	X_INC_MINGW_SECAPI                              = 0
	X_INC_VADEFS                                    = 0
	X_INC__MINGW_H                                  = 0
	X_INT128_DEFINED                                = 0
	X_INTPTR_T_DEFINED                              = 0
	X_LCONV_DEFINED                                 = 0
	X_MT                                            = 0
	X_M_ARM64                                       = 1
	X_PGLOBAL                                       = 0
	X_PTRDIFF_T_                                    = 0
	X_PTRDIFF_T_DEFINED                             = 0
	X_RSIZE_T_DEFINED                               = 0
	X_SECURECRT_FILL_BUFFER_PATTERN                 = 0xFD
	X_SIZE_T_DEFINED                                = 0
	X_SSIZE_T_DEFINED                               = 0
	X_TAGLC_ID_DEFINED                              = 0
	X_THREADLOCALEINFO                              = 0
	X_TIME32_T_DEFINED                              = 0
	X_TIME64_T_DEFINED                              = 0
	X_TIME_T_DEFINED                                = 0
	X_UCRT                                          = 0
	X_UINTPTR_T_DEFINED                             = 0
	X_VA_LIST_DEFINED                               = 0
	X_W64                                           = 0
	X_WCHAR_T_DEFINED                               = 0
	X_WCTYPE_T_DEFINED                              = 0
	X_WIN32                                         = 1
	X_WIN32_WINNT                                   = 0x601
	X_WIN64                                         = 1
	X_WINT_T                                        = 0
	X_WLOCALE_DEFINED                               = 0
)

type Ptrdiff_t = int64

type Size_t = uint64

type Wchar_t = uint16

type X__int128_t = struct {
	Flo int64
	Fhi int64
}
type X__uint128_t = struct {
	Flo uint64
	Fhi uint64
}

type X__builtin_va_list = uintptr
type X__float128 = float64

type Va_list = X__builtin_va_list

type X__gnuc_va_list = X__builtin_va_list

type Ssize_t = int64

type Rsize_t = Size_t

type Intptr_t = int64

type Uintptr_t = uint64

type Wint_t = uint16
type Wctype_t = uint16

type Errno_t = int32

type X__time32_t = int32

type X__time64_t = int64

type Time_t = X__time64_t

type Threadlocaleinfostruct = struct {
	F_locale_pctype      uintptr
	F_locale_mb_cur_max  int32
	F_locale_lc_codepage uint32
}

type Pthreadlocinfo = uintptr
type Pthreadmbcinfo = uintptr

type Localeinfo_struct = struct {
	Flocinfo Pthreadlocinfo
	Fmbcinfo Pthreadmbcinfo
}

type X_locale_tstruct = Localeinfo_struct
type X_locale_t = uintptr

type TagLC_ID = struct {
	FwLanguage uint16
	FwCountry  uint16
	FwCodePage uint16
}

type LC_ID = TagLC_ID
type LPLC_ID = uintptr

type Threadlocinfo = Threadlocaleinfostruct

type Lconv = struct {
	Fdecimal_point        uintptr
	Fthousands_sep        uintptr
	Fgrouping             uintptr
	Fint_curr_symbol      uintptr
	Fcurrency_symbol      uintptr
	Fmon_decimal_point    uintptr
	Fmon_thousands_sep    uintptr
	Fmon_grouping         uintptr
	Fpositive_sign        uintptr
	Fnegative_sign        uintptr
	Fint_frac_digits      int8
	Ffrac_digits          int8
	Fp_cs_precedes        int8
	Fp_sep_by_space       int8
	Fn_cs_precedes        int8
	Fn_sep_by_space       int8
	Fp_sign_posn          int8
	Fn_sign_posn          int8
	F_W_decimal_point     uintptr
	F_W_thousands_sep     uintptr
	F_W_int_curr_symbol   uintptr
	F_W_currency_symbol   uintptr
	F_W_mon_decimal_point uintptr
	F_W_mon_thousands_sep uintptr
	F_W_positive_sign     uintptr
	F_W_negative_sign     uintptr
}

var _ int8
